# YOUR ENV EXAMPLE

PORT=

# your frontend url (http://localhost:3000)
CLIENT_URL=
# example: mongodb://localhost:27017
DATABASE_URL=

# UNIQUE
SESSION_SECRET=
HASH_KEY=

# ENCODING_TYPE: hex|base64|base64url|binary
ENCODING_TYPE=